@import url('https://fonts.googleapis.com/css2?family=PT+Serif+Caption&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(229, 242, 148, 0.58);
    font-family: 'PT Serif Caption', serif;
}

.container{
    height: 500px;
    width: 560px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 300px;
    margin-top: 50px;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.0px );
    -webkit-backdrop-filter: blur( 0.0px );
    box-sizing: border-box;
}

.payment-method{
    display: flex;
    margin-top: 30px;
}

.form{
    display: flex;
}

.card-item{
    display: flex;
    height: 100px;
    width: 250px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px;
    cursor: pointer;
}

.wallet-item{
    margin-left: 30px;
    display: flex;
    height: 100px;
    width: 250px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px;
    cursor: pointer;
}

.content-image{
    display: flex;
}

.content-text h4{
    color: rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.image img{
    height: 55px;
    width: 48px;
}

.payment-form{
    margin-top: 30px;
}

.pay{
    margin-top: 15px;
}

.form-control{
    height: 20px;
    width: 250px;
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
    padding-left: 5px;
}

.title{
    font-size: 13px;
}

footer{
    margin-top: 40px;
}

footer .btn{
    height: 50px;
    width: 300px;
    background-color: rgba(104, 242, 209, 1);
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
}

footer .btn:hover{
    background-color: rgba(95, 202, 176, 0.75);
}