<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Sign up </title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="form">
                <header>
                    <h3> Create Account </h3>
                </header>
                <div class="content">
                    <form action="">
                        <input type="text" name="username" id="username" placeholder="Username" class="form-control">
                    </form>
                    <form action="">
                        <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                    </form>
                    <form action="">
                        <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                    </form>
                    <form action="">
                        <input type="button" value="Sign up" class="btn">
                    </form>
                    <footer>
                        <h4> Or Sign Up with </h4>
                        <div class="image">
                            <a href="" class="image-footer">
                                <img src="./Image/google.svg" alt="">
                            </a>
                            <a href="" class="image-footer">
                                <img src="./Image/apple.svg" alt="">
                            </a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <div class="image-sidebar">
            <img src="./Image/Photograph.svg" alt="">
        </div>
    </div>
</body>
</html>