<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Startup 4.0 - One Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./asset/i/favicon.png" type="image/x-icon">
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,600,500,700,800,900|Inter:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<!-- Bootstrap 4.3.1 CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- Slick 1.8.1 jQuery plugin CSS (Sliders) -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Fancybox 3 jQuery plugin CSS (Open images and video in popup) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<!-- AOS 2.3.4 jQuery plugin CSS (Animations) -->
		<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<!-- Startup 3 CSS (Styles for all blocks) -->
		<link href="./asset/css/style.css" rel="stylesheet" />
		<!-- jQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	</head> 
	<body>
		<!-- Navigation -->
		<nav class="pt-30 pb-30 bg-light lh-40 text-center navigation_8">
			<div class="container px-xl-0">
				<div class="row align-items-center">
					<div class="col-lg-3 text-lg-left">
						<a href="index.html" class="link logo color-main"> Rental kamera </a>
					</div>
					<div class="col-lg-6">
						<a href="#" class="link mr-15 color-main">Home</a>
						<a href="#" class="link mx-15 color-main">Equipment</a>
						<a href="#" class="link mx-15 color-main">Info</a>
						<a href="#" class="link mx-15 color-main">Contact Us</a>
					</div>
					<div class="mt-10 mt-lg-0 col-lg-3 text-lg-right">
						<a href="./src/Sign in/index.html" class="link mr-30 color-main">Login</a>
						<a href="./src/Sign up/index.html" class="btn sm border-gray color-main f-16">Sign Up</a>
					</div>
				</div>
			</div>
		</nav>

		<!-- home -->
		<div class="pt-100 pb-100 bg-light application_21">
			<div class="container px-xl-0">
				<div class="mb-md-5 row justify-content-between align-items-center align-items-xl-start">
					<div class="media">
						<div class="media-body" style="font-size: 30px; margin-left: 90px; margin-top: 50px; line-height: 35px;">
						  “Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.” — Aaron Siskind
						</div>
						<img src="./asset/Image/Artify illustration.svg" class="ml-3" alt="..." style="width: 600px; height: 450px; position: relative; bottom: 80px">
					  </div>
				</div>
			</div>
		</div>

		<!-- equipment -->
		<div class="row row-cols-1 row-cols-md-2">
			<div class="col mb-4">
			  <div class="card">
				<img src="./asset/Image/camera.svg" class="card-img-top" alt="">
				<div class="card-body">
				  <h5 class="card-title">Camera</h5>
				  <p class="card-text"> Anda membutuhkan kamera tambahan, atau anda sedang membutuhkan kamera. Silahkan login dan tambahkan kami ke daftar pinjaman anda, atau anda bisa menghubungi kami agar mendapatkan informasi lebih lanjut</p>
				</div>
			  </div>
			</div>
			<div class="col mb-4">
			  <div class="card">
				<img src="./asset/Image/drone.svg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Drone</h5>
				  <p class="card-text"> Untuk anda yang suka memotret dari ketinggian, dan juga memotret di spot-spot yang sulit dijangkau. Silahkan hubungi kami agar mendapatkan informasi mengenai penyewaan drone kami, atau anda bisa tambahkan ke daftar pinjaman anda </p>
				</div>
			  </div>
			</div>
			<div class="col mb-4">
			  <div class="card">
				<img src="./asset/Image/lensa.svg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Lensa</h5>
				  <p class="card-text">Lensa Kamera adalah merupakan sebuah mata dari kamera. Tanpa lensa, kamera tidak bisa digunakan, sepertihalnya mata manusia. Dalam aktifitas fotografi, lensa juga merupakan alat vital selain kamera. Pemilihan lensa dalam aktivitas fotografi juga sangat penting. </p>
				</div>
			  </div>
			</div>
			<div class="col mb-4">
			  <div class="card">
				<img src="./asset/Image/tripod.svg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Tripod</h5>
				  <p class="card-text"> Bagi anda yang tidak suka menggenggam kamera, atau ingin memotret tanpa menggenggam. Silahkan hubungi kami atau masukan ke daftar pinjaman anda </p>
				</div>
			  </div>
			</div>
		  </div>

		<!-- Equipment 2 -->
		<div class="row row-cols-1 row-cols-md-2">
			<div class="col mb-4">
			  <div class="card">
				<img src="./asset/Image/flash camera.svg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Flash Camera</h5>
				  <p class="card-text">Untuk anda yang suka memotret dalam pencahayaan yang kurang, dapatkan segera dan potret keadaan sekitar dengan baik. Daftarkan diri anda dan masukan ke daftar pinjaman anda</p>
				</div>
			  </div>
			</div>
			<div class="col mb-4">
			  <div class="card">
				<img src="./asset/Image/Lens hood.svg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Lens hood</h5>
				  <p class="card-text">Alat yang dipasang pada lensa ini berfungsi menghilangkan cahaya/sinar yang tidak diinginkan masuk kedalam lensa karena cahaya tersebut biasanya dapat menyebabkan flare pada hasil pemotretan. </p>
				</div>
			  </div>
			</div>
			<div class="col mb-4">
			  <div class="card">
				<img src="./asset/Image/light filter.svg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Light Filter</h5>
				  <p class="card-text">Filter merupakan sebuah perangkat bantu pemotretan yang berfungsi untuk menyaring cahaya yang datang ke lensa agar menimbulkan efek sesuai dengan jenis Filter yang digunakan. </p>
				</div>
			  </div>
			</div>
			<div class="col mb-4">
			  <div class="card">
				<img src="./asset/Image/bracket or holder.svg" class="card-img-top" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Bracket or holder</h5> 
				  <p class="card-text">Alat ini digunakan jika kita merasa perlu menggunakanflash tambahan. Holder berfungsi sebagai penyangga flash tambahan dan slave unit. Penggunaannya dengan cara dipasang pada body kamera.</p>
				</div>
			  </div>
			</div>
		  </div>

		<!-- info -->
		<div class="jumbotron">
			<h1 class="display-4">Rental Kamera</h1>
			<p class="lead">Tempat anda untuk memenuhi kebutuhan dalam memotret</p>
			<hr class="my-4">
			<p>Silahkan kunjungi toko kami atau silahkan hubungi untuk informasi lebih lanjut</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		  </div>
		<!-- Content 16 -->
		<section class="pt-80 pb-100 bg-light text-center contact_2">
			<div class="container px-xl-0">
				<form action="form-handler.php" method="post">
					<div class="row justify-content-center">
						<div class="col-xl-6 col-lg-8 col-md-10">
							<div class="f-14 semibold text-uppercase sp-20 color-heading">Get Started</div>
							<h2 class="mt-20 mb-40 small">Get in Touch with Us</h2>
							<div>
								<textarea name="message" placeholder="Your message" required="required" class="input mb-30 w-full lg radius10 border-gray focus-action-1 color-heading placeholder-heading text-left"></textarea>
							</div>
						</div>
						<div class="col-12">
						</div>
						<div class="col-xl-4 col-lg-5 col-md-6 col-sm-7">
							<input type="email" name="email" placeholder="Your email" required="required" class="input mb-30 w-full lg border-gray focus-action-1 color-heading placeholder-heading text-center text-sm-left">
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-5">
							<button class="btn mb-30 lg w-full action-1">Send</button>
						</div>
					</div>
				</form>
				<div class="row justify-content-center">
					<div class="col-xl-1">
					</div>
					<div class="col-xl-3 col-md-4 col-sm-8 mt-50">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 title">Jakarta</div>
						<div class="color-heading text-adaptive">
							jalan soekarno, No 16 blok A1.
						</div>
					</div>
					<div class="col-md-4 col-sm-8 mt-50">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 title">Jam Buka</div>
						<div class="color-heading text-adaptive">
							08.00 WIB - 17.00 WIB
						</div>
					</div>
					<div class="col-xl-3 col-md-4 col-sm-8 mt-50">
						<div class="mb-10 f-14 semibold text-uppercase sp-20 title">Bekasi</div>
						<div class="color-heading text-adaptive">
							Jalan moh hatta, No 6 Blok E1
						</div>
					</div>
					<div class="col-xl-1">
					</div>
				</div>
			</div>
		</section>

		<!-- footer -->
		<footer class="footer_1 pt-75 pb-65 text-center" style="background-color: burlywood;">
			<div class="container px-xl-0">
				<div class="row justify-content-between align-items-center lh-40 links">
					<div class="col-lg-4 col-sm-6 text-sm-right text-lg-left order-1 order-lg-0 aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
						<a href="#" class="mr-15 link color-main">About</a>
						<a href="#" class="mx-15 link color-main">Policy</a>
						<a href="#" class="mx-15 link color-main">Terms</a>
					</div>
					<div class="mb-10 mb-lg-0 col-lg-auto order-0 aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
						<a href="#" class="logo link color-main">Rental Kamera</a>
					</div>
					<div class="col-lg-4 col-sm-6 text-sm-left text-lg-right order-2 order-lg-0 aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="300">
						<a href="#" class="mr-15 link color-main">Contacts</a>
						<a href="#" class="mx-15 link color-main"><i class="fab fa-twitter"></i></a>
						<a href="#" class="mx-15 link color-main"><i class="fab fa-facebook-square"></i></a>
						<a href="#" class="ml-15 link color-main"><i class="fab fa-google-plus-g"></i></a>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="mt-10 col-xl-4 col-lg-5 col-md-6 col-sm-8 aos-init aos-animate" data-aos-duration="600" data-aos="fade-down" data-aos-delay="0">
						<div class="color-heading text-adaptive">
							Be sure to take a look at our <a href="#" class="link color-heading">Terms of Use</a> <br>
							and <a href="#" class="link color-heading">Privacy Policy</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- alerts -->
		<div class="alert alert-success alert-dismissible fixed-top alert-form-success" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			Thanks for your message!
		</div>

		<div class="alert alert-warning alert-dismissible fixed-top alert-form-check-fields" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			Please, fill in required fields.
		</div>

		<div class="alert alert-danger alert-dismissible fixed-top alert-form-error" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			<div class="message">An error occurred while sending data :( Please, check if your hosting supports PHP and check how to set form data sending <a href="https://designmodo.com/startup/documentation/#form-handler" target="_blank" class="link color-transparent-white">here</a>.</div>
		</div>
		

		<!-- gReCaptcha popup (uncomment if you need a recaptcha integration) -->
		<!--
		<div class="bg-dark op-8 grecaptcha-overlay"></div>
		<div class="bg-light radius10 w-350 h-120 px-20 pt-20 pb-20 grecaptcha-popup">
			<div class="w-full h-full d-flex justify-content-center align-items-center">
				<div id="g-recaptcha" data-sitekey="PUT_YOUR_SITE_KEY_HERE"></div>
			</div>
		</div>
		<script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
		-->
		<!-- Bootstrap 4.3.1 JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
		<!-- Fancybox 3 jQuery plugin JS (Open images and video in popup) -->
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<!-- Google maps JS API -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		<!-- Slick 1.8.1 jQuery plugin JS (Sliders) -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- AOS 2.3.4 jQuery plugin JS (Animations) -->
		<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
		<!-- Maskedinput jQuery plugin JS (Masks for input fields) -->
		<script src="./asset/js/jquery.maskedinput.min.js"></script>
		<!-- Startup 3 JS (Custom js for all blocks) -->
		<script src="./asset/js/script.js"></script>
	</body>
</html>
